name: Trying for different shell

on:
   push:
      branches: [ main ]
      
jobs:
   run windows command:
      runs-on: windows-latest
      steps:
         - name: Bash command
           run: echo "hello"
           shell: bash
   
